# FileManagementAPI-Net-Core

./: FileOrbisApi.sln  README.md
FileOrbis.BusinessLayer/: FileOrbis.BusinessLayer.csproj
FileOrbis.BusinessLayer/Abstract/: IFileService.cs  IFolderService.cs  IGenericService.cs  IUserService.cs
FileOrbis.BusinessLayer/Concrete/: FileManager.cs  FolderManager.cs  GenericManager.cs  UserManager.cs
FileOrbis.DataAccessLayer/: FileOrbis.DataAccessLayer.csproj
FileOrbis.DataAccessLayer/Abstract/: IFileDal.cs  IFolderDal.cs  IGenericDal.cs  IUserDal.cs
FileOrbis.DataAccessLayer/Context/: FileOrbisContext.cs
FileOrbis.DataAccessLayer/Migrations/: 20230719074320_mig1.Designer.cs  20230719074320_mig1.cs  20230719075411_mig2.Designer.cs  20230719075411_mig2.cs  20230719125933_mig3.Designer.cs  20230719125933_mig3.cs  20230719140958_mig4.Designer.cs  20230719140958_mig4.cs  20230720051710_mig5.Designer.cs  20230720051710_mig5.cs  20230726051640_mig6.Designer.cs  20230726051640_mig6.cs  20230726100825_mig7.Designer.cs  20230726100825_mig7.cs  20230726101322_mig8.Designer.cs  20230726101322_mig8.cs  20230728063543_mig9.cs  (+16 more)
FileOrbisApi/: FileOrbisApi.csproj  Program.cs
FileOrbisApi/ContextSingleton/: FileOrbisContextSingleton.cs
FileOrbisApi/Controllers/: FileController.cs  FileItemController.cs  FolderController.cs  UserController.cs
FileOrbisApi/Folder/: CreateFolder.cs
FileOrbisApi/JWT/: CreateToken.cs
FileOrbisApi/Model/: ForgotPasswordModel.cs  LoginModel.cs
FileOrbisApi/PassGenerate/: PasswordGenerate.cs
FileOrbisApi/Properties/: launchSettings.json
(+12 files in other folders)
