<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileOrbis.DataAccessLayer\FileOrbis.DataAccessLayer.csproj" />
    <ProjectReference Include="..\FileOrbis.EntityLayer\FileOrbis.EntityLayer.csproj" />
  </ItemGroup>

</Project>
